<html>
<head>
<title>Automação</title>
<link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17737589-letra-l-logotipo-da-coroa-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="design4.css" media="screen" />
    <style>
   

        body {
            text-align: center;
            background-color: rgb(180, 220, 120);
        }
        h1 {
            background-color: rgb(180, 220, 120);
        }
        p {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        #divisão1 {
            width: 350px;
            height: 300px;
            background-color: rgb(200, 100, 50);
            margin: 100px auto;
            text-align: center;
            border-style: dashed;
        }
		   #divisão2 {
            width: 350px;
            height: 300px;
            background-color: rgb(200, 100, 50);
            margin: 100px auto;
            text-align: center;
            border-style: dashed;
        }
			.flex-container {
    display: flex;
  }
		  video{
		      margin: 100px auto;
            text-align: center;
             }
    </style>
</head>
<body>
    <h1>Automação</h1>
    <a href="pagina inicial.html"><button>PGI</button></a>
    <br><br>
	<div class="flex-container">
    <div id="divisão1">
<p>O que é?</p>
        <p>Automação é o emprego de técnicas computadorizadas ou mecânicas que usam comandos programados para realizar tarefas. É muito utilizada na indústria, em linhas de produção. Porém, também pode ser empregada em diversas outras áreas, sempre resultando em diminuição de custos e aumento da produtividade. O principal objetivo da automação industrial é melhorar os resultados e garantir uma maior produtividade na indústria. Isso tem vários motivos, entre eles a competitividade do segmento, o nível de demanda dos consumidores e também a necessidade de crescimento.</p>
    </div>
 <video width="370" height="280" controls>
   <src="https://youtu.be/ry_4NFbU59Q">
 </video>
</html>