<html>
 
<head> 
<title> Ciencias humanas </title>
<link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17737589-letra-l-logotipo-da-coroa-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">
<link rel="stylesheet" type ="text/css" href ="design1.css" media="screen" />
<style>
        body {
            text-align: center;
        }
		.flex-container {
    display: flex;
  }
</style>
</head>
 
<body>
<h1>Ciencias humanas</h1>
<a href="pagina inicial.html"><button>PGI</button></a>
<br>
<br> 
<h2>Materias trabalhadas favoritas </h2>
<div class="flex-container">
<div id="divisão1"> 1 ano: Primeira Guerra Mundial<br>Esse tema foi escolhido pois, é um tema que eu sempre fui interessado, então quando esse tema foi abordado eu fiquei bem feliz</div>
<div id="divisão2"> 2 ano: Uberização<br>Esse tema foi escolhido pois, esse tema era algo que eu não sabia muito bem sobre o assunto e quando ele foi abordado eu pude entender mais em relação a ele e é um tema que </div>      
<div id="divisão3"> 3 ano: Simulaçao da ONU<br>Esse tema foi escolhido pois, esse tema foi uma experiencia nova e diferente, no inicio fiquei com medo, mas ao decorrer da atividade foi bem legal</div>
</div>
</body>
</html>