<html>
 
<head> 
<title> Ciencias da natureza</title>
<link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17737589-letra-l-logotipo-da-coroa-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">

<link rel="stylesheet" type ="text/css" href ="design2.css" media="screen" />
<style>
        body {
            text-align: center;
        }
		.flex-container {
    display: flex;
</style>
</head>
 
<body>
<h1>Ciencias da natureza </h1>
<a href="pagina inicial.html"><button>PGI</button></a>
<br>
<br> 
<h2>Materias trabalhadas favoritas </h2>
<div class="flex-container">
<div id="divisão1"> 1 ano: Reprodução<br>Esse tema foi escolhido pois, foi um dos unicos temas que eu mais gostei do primeiro ano, então não tenho muito o que falar.</div>
<div id="divisão2"> 2 ano: Alimentos e digestão<br>Esse tema foi escolhido pois, é um tema que eu tinha muito interesse, porque eu treino e alimentação é um tema muito importante nesse meio.</div>
<div id="divisão3"> 3 ano: Eletromagnetismo<br>Esse tema foi escolhido pois, é um tema em que nos tivemos que criar um circuito e foi algo bem novo para mim</div>
</div>
</body>
</html>