h1{
 
   background-color: rgb(180,220,120);


}
p{
	text-align: center;


}

 button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }

        button:hover {
            background-color: #0056b3;
        }
body {
        background-color: rgb(180,220,120);
    }
#divisão1{
	width:350px;
		height:150px;
		 background-color: rgb(200, 100, 50);
		 margin: 100px;
		 text-align: center;
		 border-style:dashed;
}
#divisão2{
		width:350px;
		height:150px;
		 background-color: rgb(200, 100, 50);
		 margin: 100px;
		 text-align: center;
		 border-style:dashed;
}
		 
	
#divisão3{
	width:350px;
		height:150px;
		 background-color: rgb(200, 100, 50);
		 margin: 100px;
		 text-align: center;
		 border-style:dashed;
}