<html>
 
<head> 
<title> Linguagens </title>
<link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17737589-letra-l-logotipo-da-coroa-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">
<link rel="stylesheet" type ="text/css" href ="design.css" media="screen" />
<style>
        body {
            text-align: center;
			
        }
		.flex-container {
    display: flex;
  }
</style>
</head>
 
<body>
<h1>Linguagens</h1>
<a href="pagina inicial.html"><button>PGI</button></a>
<br>
<br> 
<h2>Materias trabalhadas favoritas </h2>
<div class="flex-container">
<div id="divisão1"> 1 ano: Gramática<br> Eu escolhi esse tema pois, é um tema de extrema inportância para nossa escrita, fala e e repertório linguistico.</div>
<div id="divisão2"> 2 ano: Dança de rua e Funk<br>Esse tema foi escolhido pois, foi uma das lições em que eu mais me diverti fazendo e ao mesmo tempo aprendi</div>
<div id="divisão3"> 3 ano: Redação do enem<br>Esse tema foi escolhido pois, nesse ano eu fui fazer a prova do Enem e isso particularmente me ajudou mioto na hora da rpova, po isso eu escolhi esse tema</div>
</div>
 
</body>
</html>
