<html>
<head>
<title>Machine Learning</title>
<link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17737589-letra-l-logotipo-da-coroa-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="design4.css" media="screen" />
    <style>
   

        body {
            text-align: center;
            background-color: rgb(180, 220, 120);
        }
        h1 {
            background-color: rgb(180, 220, 120);
        }
        p {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        #divisão1 {
            width: 350px;
            height: 140px;
            background-color: rgb(200, 100, 50);
            margin: 100px auto;
            text-align: center;
            border-style: dashed;
        }
			.flex-container {
    display: flex;
  }
		  video{
		      margin: 100px auto;
            text-align: center;
             }
    </style>
</head>
<body>
<h1>Machine Learning</h1>
<a href="pagina inicial.html"><button>PGI</button></a>
<br><br>
	<div class="flex-container">
<div id="divisão1">	
<p>O que é?</p>
<p>Machine Learning é uma disciplina da área da Inteligência Artificial que, por meio de algoritmos, dá aos computadores a capacidade de identificar padrões em dados massivos e fazer previsões (análise preditiva).</p></div>
<video width="370" height="280" controls>
   <src="https://youtu.be/0PrOA2JK6GQ">
 </video>
</body>
</html>