<html>
 
<head> 
<title> Matematica </title>
<link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17737589-letra-l-logotipo-da-coroa-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">
<link rel="stylesheet" type ="text/css" href ="design3.css" media="screen" />
<style>
        body {
            text-align: center;
        }
		.flex-container {
    display: flex;
</style>
</head>
 
<body>
<h1>Matematica</h1>
<a href="pagina inicial.html"><button>PGI</button></a>
<br>
<br>
<h2>Materias trabalhadas favoritas </h2>
<div class="flex-container">
<div id="divisão1"> 1 ano: Função exponencial<br>Esse tema foi escolhido pois, é um tema que cai bastante em faculade, concursos e etc, então acredito ser um tema de extrema importancia.</div>
<div id="divisão2"> 2 ano: Planta baixa<br>Esse tema foi escolhido pois, é um tema que eu vou usar muito na minha vida pessoa, tanto para comprar um local ou até mesmo construir algo.</div>
<div id="divisão3"> 3 ano: Medida de área<br>Esse tema foi escolhido pois, é um foi um tema em que nós tivemos que tirar as medidas da quadra da escola, ou seja saimos da sala, algo diferente e uma experiencia nova.</div>
</div>
</body>
</html>