<html>
<head>
<link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17737589-letra-l-logotipo-da-coroa-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">
<title>Menu principal</title>
<style>
        body {
            text-align: center;
            background-color: rgb(255, 94, 5);
            color: white;
            margin: 0;
            padding: 0;
        }
        .menu {
            justify-content: center;
            margin-top: 15px;
        }
        .menu  {
            margin: 5px;
        }
        button {
            padding: 7spx 8x;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        .info-box {
		    height: 715;
			width: 1200;
            background-color:blue;
            padding: 20px;
            margin: 57px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            color: black;
        }
        img {
            width: 200px;
            height: 200px;
            margin-top: 20px;
        }
		
		.flex-container {
    display: flex;
  }
</style>
</head>
<body>
<h1>Bem-vindo ào menu inicial</h1>
<h2>Outras Páginas:</h2>
<div class="flex-container">
<div class="info-box">
<div class="menu">
<a href="CN.html"><button>CN<br><img src ="https://conteudo.solutudo.com.br/wp-content/uploads/2019/10/biologia-da-conservacao-425106391-1024x683.jpg" media="screen"/></button></a>
<a href="CH.html"><button>CH<br><img src ="https://paraibaja.com.br/wp-content/uploads/2019/04/Ciencias-Humanas-e1556569153436.jpg" media="screen"/></button></a>
<a href="MAT.html"><button>MAT<br> <img src ="https://s4.static.brasilescola.uol.com.br/be/2022/11/ilustracao-de-varios-elementos-caracteristicos-da-matematica-calculadora-grafico-compasso-numero-pi-cone-lapis-etc.jpg" media="screen"/>
</button></a>
<a href="Linguagens.html"><button>LGS<br><img src ="https://th.bing.com/th/id/R.022a2babb14342fc330a7e6f8cae15d7?rik=KZScgOxE2qVaRA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-aa0C4MmzEL4%2fVLn8kJAlbyI%2fAAAAAAAAC_Y%2fRoTrLfZ-bEo%2fs1600%2f20110814_theater_paramithi.jpg&ehk=sk4%2bYkWP2SrbVKJGoQo7WSNPK62UTwQql6FXsVAwOX0%3d&risl=&pid=ImgRaw&r=0" media="screen"/></button></a>
<a href="TI.html"><button>TI<br><img src ="https://blog.foxmanager.com.br/wp-content/uploads/2020/06/importancia-tecnologia-da-informacao-na-empresa.jpg" media="screen"/></button></a><br>
<a href="automação.html"><button>AUTO<br><img src ="https://th.bing.com/th/id/OIP.CrFw7qDK5HKXHBfts6wYfAHaE0?rs=1&pid=ImgDetMain" media="screen"/></button></a>
<a href="metaverso.html"><button>META<br><img src ="https://th.bing.com/th/id/OIP.vyG044NR1pnSkZ3Jcg4AVAHaEK?rs=1&pid=ImgDetMain" media="screen"/></button></a>
<a href="realidade aumentada.html"><button>RA<br><img src ="https://th.bing.com/th/id/OIP.h1GLHvEvnBL7yNwEAbDkXgHaFj?rs=1&pid=ImgDetMain" media="screen"/></button></a>
<a href="inteligencia artificial.html"><button>IA<br><img src ="https://th.bing.com/th/id/OIP.TjK5ibPjCi0y2KmjOimylQHaE8?rs=1&pid=ImgDetMain" media="screen"/></button></a>
<a href="machine learning.html"><button>MACHINE<br><img src ="https://th.bing.com/th/id/OIP.EZeP9vSGOADD1MSdiDctcgHaE7?rs=1&pid=ImgDetMain" media="screen"/></button></a>
<a href="sobre mim.html"><button>Sobre Mim<br><img src ="https://images-americanas.b2w.io/produtos/7462853251/imagens/camiseta-se-e-sobre-mim-pergunte-pra-mim-camisa-masculina/7462853261_1_large.jpg" media="screen"/></button></a>
</div>
</div>
</body>
</html>