<html>
<head>
<link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17737589-letra-l-logotipo-da-coroa-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">
<title>Sobre mim</title>
<style>
        body {
            text-align: center;
            background-color: rgb(255, 94, 5);
            color: white;
            margin: 0;
            padding: 0;
        }
        .menu {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .menu a {
            margin: 0 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        .info-box1 {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: left;
            color: black;
        }
		.info-box2 {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: left;
            color: black;
        }
.info-box3 {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: left;
            color: black;
        }

        img {
            width: 300px;
            height: 300px;
            margin-top: 20px;
        }
		h1{
		font-size: 65px;
		}
		h2{
		font-size: 45px;
		}
	.flex-container {
    display: flex;
</style>
</head>
<body>
<h1>Sobre mim</h1>
<h2>voltar para o menu:</h2>
<div class="menu">
<a href="pagina inicial.html"><button>PGI</button></a>
</div>
<div class="flex-container">
<div class="info-box1">
<h3>Sobre mim:</h3>
<p>Nome: Lucas Toyama Ogata</p>
<p>Nasci dia 22/11/2005</p>
<p>Trabalho em equipe: Habilidade para colaborar e trabalhar eficazmente em grupo, contribuindo para metas coletivas.</p>
<p>Criatividade: Sou muito criativo para pensar em ideais novas </p>
<p>Adaptabilidade: Me adapto fácil a novas situações, mudanças e ambientes de trabalho variados.</p>
<p>Liderança: Capacidade de influenciar e motivar outros, tendo visão estratégica e habilidades para guiar um grupo em direção a objetivos comuns.</p>
</div>
<div class="info-box2">
<h3>hardskills:</h3>
<p>Pacote Office 365</p>
<p>Básico de programação</p>
<p>Estrutura de redes</p>
<p>Banco de dados</p>
</div>
<div class="info-box3">
<h4>Planos futuros:</h4>
<p>Cursar uma faculdade</p>
<p>Conseguir um emprego com boa remuneração</p>
</div>
</body>
</html