<html>
 
<head> 
<title> T.i </title>
<link rel="shortcut icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17737589-letra-l-logotipo-da-coroa-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">
<link rel="stylesheet" type ="text/css" href ="design4.css" media="screen" />
<style>
        body {
            text-align: center;
        }
			.flex-container {
    display: flex;
</style>
</head>
 
<body>
<h1>T.I</h1>
<a href="pagina inicial.html"><button>PGI</button></a>
<br>
<br>
<h2>Materias trabalhadas favoritas </h2>
<div class="flex-container">
<div id="divisão1"> 1 ano: Hardware<br>Esse tema foi escolhido, por ser um elemento fundamental e essencial na construção e funcionamento de todos os dispositivos eletrônicos que utilizamos diariamente. </div>
<div id="divisão2"> 2 ano: Projeto de rede local<br>Esse tema foi escolhido, devido à sua relevância e importância cada vez maior no cenário tecnológico atual.</div>
<div id="divisão3"> 3 ano: HTML<br>Esse tema foi escolhido pois, foi o tema mias lega de se trabalhar durante esse ultimo ano do ensino medio, e de extrma importancia./div> 
</body>
</html>